{
  "name": "olympia-telegram-boot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriskoCube/olympia-telegram-boot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BriskoCube/olympia-telegram-boot/issues"
  },
  "homepage": "https://github.com/BriskoCube/olympia-telegram-boot#readme",
  "dependencies": {
    "node-fetch": "^3.1.1",
    "node-html-parser": "^1.1.16",
    "node-telegram-bot-api": "^0.40.0"
  }
}
